# portfolio

./: .firebaserc  Book.cs  ByView.cs  Program.cs  README.md  _Imports.razor  firebase.json  portfolio.csproj  portfolio.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Components/Atoms/: Headding.razor  Headding.razor.css
Components/Molecules/: ByViewList.razor  ByViewList.razor.css  Card.razor  Card.razor.css  Footer.razor  SoloViewList.razor  SoloViewList.razor.css
Components/Organisms/: AboutMe.razor  AboutMe.razor.css  FirstView.razor  FirstView.razor.css  StandardPageList.razor  StandardPageList.razor.css
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
portfolio/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
wwwroot/: index.html  manifest.json
wwwroot/list-date/: ContentList.json
