<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新しいフォルダー\**" />
    <Content Remove="wwwroot\新しいフォルダー\**" />
    <EmbeddedResource Remove="wwwroot\新しいフォルダー\**" />
    <None Remove="wwwroot\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\scss.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js;**\*.css" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Atoms\Headding.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Components\Atoms\Headding.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Atoms\Headding.razor.css" />
  </ItemGroup>

</Project>
